server.port=${PORT:8080}
spring.application.name=basket

spring.security.user.name=${API_USER_NAME:intec}
spring.security.user.password=${API_PASSWORD:intec}
spring.profiles.active=basicauth

spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=root
spring.data.mongodb.password=root
spring.data.mongodb.database=basket
spring.data.mongodb.port=27017
spring.data.mongodb.host=basket-database-server

